# logging

auth0/mock-app/autho-mock-app/src/main/java/com/eplan/auth0_mock_app/: Auth0MockApplication.java
logging/: pom.xml
logging/logging-log4j2/: pom.xml
logging/logging-log4j2/src/main/resources/: log4j2.xml
logging/logging-log4j2/src/test/java/io/sterritt/logging/log4j2/: BasicTests.java  TestAddingMockAppenderToLogger.java  TestLoggedValueWithArgumentCaptor.java
logging/logging-spring4/: pom.xml
logging/logging-spring4/src/main/java/io/sterritt/logging/logging_spring4/: AppConfig.java
logging/logging-spring4/src/main/resources/: log4j2.xml
logging/logging-spring4/src/test/java/io/sterritt/logging/logging_spring4/: AppConfigTest.java
